{
    "version": "0.1.0",
    "command": "dotnet",
    "isShellCommand": true,
    "args": [],
    "tasks": [
        {
            "taskName": "build",
            "args": [
                "${workspaceRoot}\\src\\dotnet-gmr\\dotnet-gmr.csproj",
                "-r", "win7-x64"
            ],
            "isBuildCommand": true,
            "problemMatcher": "$msCompile"
        }
    ]
}